@media only screen and (min-width: 1501px) {
    .home-banner {
        width: 100%;
        max-width: 100%;
        height: 110vh;
    }

    section.feature-category {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        margin-top: 100px;
    }

    section.happy {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        margin-top: 100px;
    }
    .about-banner {
        width: 100%;
        max-width: 100%;
        height: 65vh;
    }



}


@media only screen and (max-width: 1367px) {
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0 40px;
    }

    .tabs-stage {
        width: 100%;
        max-width: 56%;
        position: relative;
    }

    .p-model-img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .industry-exp {
        width: 47%;
        padding: 14px 20px;
    }

    section#meet-team {
        margin: 100px 0 80px 0;
    }
    .blog-detail-content {
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .mob-menu {
        width: 100%;
        max-width: 46%;
    }
    .cntct-nmbrs a {
        font-size: 15px;
    }   
    span#total-slides {
        position: absolute;
        bottom: -5px;
        right: 55%;
    } 



}


@media only screen and (max-width: 1267px) {
    .mob-menu {
        width: 100%;
        max-width: 48%;
    }

    .grinder {
        padding: 24px 40px 30px 27px;
    }

    .grinder-opt-1 p {
        font-size: 12px;
    }

    .brewer a.btn-primary {
        margin-top: 10%;
    }

    .content.show {
        display: flex;
        gap: 20px;
    }

    .industry-exp {
        width: 100%;
        padding: 14px 20px;
    }
    .position h4 {
        font-size: 18px;
    }
    .position h6 {
        font-size: 13px;
    }
    span#total-slides {
        position: absolute;
        bottom: -5px;
        right: 54%;
    } 






}


@media only screen and (max-width: 1167px) {

    .grinder-opt {
        flex-wrap: wrap;
        gap: 10px;
    }

    .brewer a.btn-primary {
        margin-top: 40%;
    }

    .content.show {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    .shop-grinder {
        max-width: 31%;
    }

    .parts-content {
        flex-wrap: wrap;
        gap: 20px;
    }

    .p-model {
        width: 100%;
        max-width: 100%;
        background: linear-gradient(90deg, rgba(242, 244, 247, 100%) 100%, rgba(242, 244, 247, 0%) 100%);
    }

    .p-model-img {
        width: 100%;
        max-width: 30%;
    }

    .p-model-text {
        margin-right: 0;
    }

    .mahkong {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    section.parts {
        margin-top: 80px;
    }

    .mob-menu {
        width: 100%;
        max-width: 52%;
    }

    .about-banner .banner-hed h1 {
        font-size: 48px;
    }
    .cntct-nmbrs {
        gap: 24px;
        padding: 40px 40px 40px 40px;
    }
    .cntct-heading {
        width: 100%;
        max-width: 42%;
    }
    .cntct-parnt {
        gap: 30px;
    }
    span#total-slides {
        position: absolute;
        bottom: -5px;
        right: 50%;
    } 








}

@media only screen and (max-width: 1067px) {

    /* Hamburger */

    .three.col {
        display: block;
    }

    #hamburger-6.is-active {
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transition-delay: 0.6s;
        -o-transition-delay: 0.6s;
        transition-delay: 0.6s;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #hamburger-6.is-active .line:nth-child(2) {
        width: 0px;
    }

    #hamburger-6.is-active .line:nth-child(1),
    #hamburger-6.is-active .line:nth-child(3) {
        -webkit-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    #hamburger-6.is-active .line:nth-child(1) {
        -webkit-transform: translateY(13px);
        -ms-transform: translateY(13px);
        -o-transform: translateY(13px);
        transform: translateY(11px);
    }

    #hamburger-6.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-13px) rotate(90deg);
        -ms-transform: translateY(-13px) rotate(90deg);
        -o-transform: translateY(-13px) rotate(90deg);
        transform: translateY(-13px) rotate(90deg);
        width: 30px;
    }

    .row .three {
        padding: 80px 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #2c3e50;
        text-align: center;
    }

    .hamburger .line {
        width: 30px;
        height: 2px;
        background-color: #fff;
        display: block;
        margin: 8px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .three col {
        position: relative;
    }

    .hamburger.is-active {
        z-index: 999999999 !important;
        position: relative;
    }

    .hamburger.is-active span {
        background: #fff;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    .menusflex {
        position: absolute;
        right: -103%;
        height: 100vh !important;
        width: 100vw !important;
        max-width: 100%;
        background: var(--263542, #263542);
        transition: 0.5s ease-in-out;
        z-index: 999999;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menusflex.active {
        right: 0;
        margin-top: -160px;

    }

    .menusflex ul li a {
        color: #fff;
        padding: 10px 0;
        font-size: 22px;
    }

    .menusflex ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 35vh;
        gap: 40px;
    }
    .header-icon img {
        width: 24px;
    }
    /* Hamburger end */


    .container {
        width: 100%;
        max-width: 100%;
        padding: 0 30px;
    }

    .explore-card {
        flex-wrap: wrap;
    }

    .grinder {
        width: 100%;
        max-width: 100%;
    }

    .brewer a.btn-primary {
        margin-top: 10%;
    }

    .brewer-img {
        width: 100%;
        max-width: 80%;
        margin: auto;
    }

    .brewer {
        width: 100%;
        max-width: 100%;
    }

    .feature-category::after {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    .category-grind-tab {
        flex-direction: column;
        gap: 20px;
    }

    .tabs-stage::after,
    .grind-tab::after {
        display: none;
    }

    .grind-tab {
        width: 100%;
        max-width: 100%;
    }

    .grind-tab ul.tabs-nav {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        max-width: 80%;
        gap: 20px;
    }

    .tabs-stage {
        width: 100%;
        max-width: 70%;
        position: relative;
        margin: auto;
    }

    section.happy {
        margin-top: 60px;
        margin-right: 60px;
    }

    .happy-content {
        flex-wrap: wrap;
        gap: 10px;
    }

    .happy-text h2 {
        font-size: 34px;
        line-height: 46px;
        margin-bottom: 24px;
    }

    .happy-cstmr-text h3 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    section.brand {
        margin-top: 60px;
    }

    .footer-cntct {
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-logo {
        max-width: 35%;
        padding-left: 40px;
    }

    section.explore {
        margin-top: 80px;
    }

    .banner-aftr {
        left: 16%;
    }

    .launch-dta {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .launch-img {
        width: 100%;
        max-width: 70%;
        margin: auto;
    }

    .launch-text {
        width: 100%;
        max-width: 100%;
    }

    .blog-img h2 {
        font-size: 16px;
        max-width: 100%;
    }

    section.home-blog {
        margin: 60px 0;
    }

    .head-logo {
        width: 100%;
        max-width: 200px;
    }

    .aboutus-hdng-img {
        width: 100%;
        max-width: 60%;
        margin: auto;
    }

    .aboutus-hdng {
        width: 100%;
        max-width: 100%;
    }

    .aboutus-hdng-img img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    .aboutus-hdng-prnt {
        flex-direction: column;
        gap: 40px;
    }

    .ham-burg .line {
        background: var(--263542, #263542);
    }

    .ham-burg {
        padding-top: 22px;
    }

    .nav-link-2 ul.header-links li a {
        color: #fff;
    }

    .head-cntnt .header-icon img {
        filter: none;
    }
    .blog-detail-content h2 {
        font-size: 36px;
        width: 100%;
        max-width: 100%;
    }
    .blog-detail-content p:nth-child(4) {
        margin-top: 20px;
    }
    .blog-detail-content {
        margin-bottom: 40px;
    }
    .banner-cntnt {
        width: 100%;
        max-width: 470px;
    }
    .banner-hed h1 {
        font-size: 46px;
    }
    .banner-hed h2 {
        font-size: 28px;
    }
    body.body-fix {
        overflow: hidden;
    }
    .industry-exp {
        width: 30%;
    }
    .industry-exp:nth-child(1) {
        width: 30%;
    }
    span#total-slides {
        position: absolute;
        bottom: -5px;
        right: 43%;
    }
  








}

@media only screen and (max-width: 967px) {

    .grind-tab ul.tabs-nav {
        width: 100%;
        max-width: 100%;
    }

    .shop-grinder {
        max-width: 48%;
    }

    .happy-img {
        width: 100%;
        max-width: 100%;
    }

    .happy-text {
        width: 100%;
        max-width: 80%;
        margin: auto;
    }

    .hme-blog-dta {
        flex-wrap: wrap;
        gap: 20px;
    }

    .blog-img {
        width: 100%;
        max-width: 48%;
    }

    .footer-logo-dta {
        flex-direction: column;
    }

    .footer-logo {
        max-width: 35%;
        padding-left: 0px;
        border-right: none;
        padding-right: 0;
        padding-bottom: 0px;
        padding-top: 60px;
    }

    .footer-news {
        width: 100%;
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-nav {
        flex-direction: column;
        gap: 20px;
        padding: 40px 0;

    }

    .shop,
    .shop:last-child {
        width: 100%;
        max-width: 100%;
    }
    .cntct-parnt {
        flex-wrap: wrap;
    }
    .cntct-heading {
        width: 100%;
        max-width: 100%;
    }
    .industry-exp:nth-child(1) {
        width: 100%;
    }
    .industry-exp {
        width: 100%;
    }
    .counter {
        display: none;
    }












}

@media only screen and (max-width: 867px) {}

@media only screen and (max-width: 768px) {
    .p-model-img {
        width: 100%;
        max-width: 40%;
    }

    .grinder-dta {
        flex-wrap: wrap;
    }

    .shop-grinder {
        max-width: 47%;
    }

    .content.show {
        display: flex;
        gap: 20px;
    }

    section.parts {
        margin-top: 60px;
    }

    section.launch {
        margin-top: 60px;
    }

    .launch-content h2 {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 30px;
    }

    .hme-blog-head h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .hme-blog-head {
        margin-bottom: 40px;
    }

    section.home-blog {
        margin: 40px 0;
    }

    .shop-tab h2 {
        font-size: 36px;
    }

    .tab-buttons {
        width: 100%;
        max-width: 374px;
    }

    .tab-btn {
        padding: 10px 24px 10px 24px;
        font-size: 12px;
    }

    .shop-tab {
        margin-bottom: 40px;
    }

    section.shop-sec {
        margin-top: 60px;
    }

    .grind-tab ul.tabs-nav {
        width: 100%;
        max-width: 90%;
    }

    .grind-tab ul.tabs-nav li a {
        color: var(--263542, #263542);
        font-family: "URW DIN";
        font-size: 18px;
    }

    .footer-right {
        padding: 30px 0 30px 0;
        flex-direction: column;
        gap: 20px;
    }

    .footer-cntct {
        gap: 20px;
        flex-direction: column;
    }

    .ftr-cntc-dta-mail {
        margin-left: 0;
    }

    .ftr-cal-txt h3 {
        font-size: 20px;
        line-height: 20px;
    }

    .shop h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    footer#footer {
        padding: 0px 0px 0px 0;
    }

    .footer-news h2 {
        font-size: 36px;
    }

    .brewer-img {
        width: 100%;
        max-width: 100%;
    }

    .grinder-img {
        width: 100%;
        max-width: 100%;
    }

    .grinder-img img {
        width: 100%;
        max-width: 100%;
    }

    .banner-hed h1 {
        font-size: 42px;
    }

    .banner-hed h2 {
        font-size: 32px;
    }

    .about-banner .banner-hed h1 {
        font-size: 36px;
    }

    .privacy-content,
    .shipping-content {
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }

    section.privacy-detl {
        margin: 80px 0 80px 0;
    }

    .privacy-content h2 {
        font-size: 26px;
    }

    .privacy-content p {
        font-size: 14px;
    }

    .privacy-content h3 {
        margin-top: 15px;
        margin-bottom: 8px;
    }
    .blog-detail-content {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /* .home-banner::after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #00000000 0%, rgb(3 3 3 / 71%) 100%);
        width: 100%;
        max-width: 100%;
        height: 100%;
        top: 0;
    }
    .banner-cntnt {
        position: relative;
        z-index: 1;
    }
    .banner-hed h1, .banner-cntnt p {
        color: #fff;
    } */

    .banner-cntnt {
        width: 100%;
        max-width: 350px;
    }
    .banner-hed h1 {
        font-size: 28px;
    }
    .banner-hed h2 {
        font-size: 24px;
    }
    .category-grind-tab {
        padding-bottom: 20px;
    }
    .tabs-stage img {
        border-radius: 24px 24px 24px 24px;
    }
    .menusflex ul li a {
        font-size: 18px;
    }
    .header-icon img {
        width: 20px;
    }
    .menusflex.active {
        right: 0;
        margin-top: 0px;
    }
    .menusflex ul {
        height: 40vh;
    }
    .our-team {
        height: 371px;
    }






















}

@media only screen and (max-width: 667px) {

    .container {
        width: 100%;
        max-width: 100%;
        padding: 0 20px;
    }
    .menusflex.active {
        right: 0;
        margin-top: 0;
    }
    .our-team {
        height: auto;
        margin: 0 20px;
    }

    .home-banner::after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #00000000 0%, rgb(3 3 3 / 71%) 100%);
        width: 100%;
        max-width: 100%;
        height: 100%;
        top: 0;
    }

    .banner-cntnt {
        position: relative;
        z-index: 1;
    }

    .banner-hed h1,
    .banner-cntnt p {
        color: #fff;
    }

    .home-banner {
        background-position: right;
    }

    .home-banner .banner-logo {
        display: none;
    }

    .home-banner .banner-aftr {
        display: none;
    }

    .banner-hed h1 {
        font-size: 28px;
        line-height: 40px;
    }

    .banner-hed h2 {
        font-size: 24px;
    }

    .banner-hed {
        padding-bottom: 20px;
        margin-bottom: 20px;
        max-width: 100%;
    }

    .banner-cntnt p {
        font-size: 13px;
    }

    .home-banner .btn-primary:hover {
        border: 1px solid #fff;
        background: transparent;
        transition: 0.6s;
    }

    .home-banner .btn-primary:hover p {
        color: #fff;
    }

    .home-banner .btn-primary:hover img {
        filter: none;
    }




    .explore-cntnt h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .explore-card {
        margin-top: 30px;
    }

    .grinder {
        padding: 20px 20px 20px 20px;
    }

    .grinder h3 {
        font-size: 26px;
        margin: 0 0 40px 20px;
    }

    .grinder-text p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .grinder-opt-1 p {
        margin-bottom: 0;
    }

    a.btn-primary p {
        font-size: 12px;
    }

    .brewer h3 {
        font-size: 26px;
    }

    .cofe-mkr img {
        display: none;
    }

    section.brand {
        margin-top: 30px;
    }

    .brand-content h2 {
        font-size: 28px;
    }

    .brand-logo {
        width: 100%;
        max-width: 100%;
        height: 150px;
        padding: 90px 63px;
    }

    #featuredcarousel .owl-dots button.owl-dot {
        width: 20px;
    }

    .brand-content p {
        font-size: 13px;
    }

    section.feature-category {
        margin-top: 40px;
    }

    .grind-tab {
        margin-left: 20px;
        margin-right: 20px;
    }

    .feature-category-cntnt {
        padding: 40px 0 0 0;
    }

    .grind-tab h2 {
        font-size: 28px;
        line-height: 46px;
        margin-bottom: 16px;
    }

    .grind-tab p {
        font-size: 13px;
    }

    .grind-tab ul.tabs-nav {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .grind-tab ul.tabs-nav li a {
        font-size: 14px;
    }

    .grind-tab ul.tabs-nav li.tab-active a {
        font-size: 16px;
    }

    .grind-tab li {
        margin-bottom: 15px;
    }

    .tabs-stage {
        width: 100%;
        max-width: 100%;
        padding: 0 20px;
    }

    .shop-tab {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .shop-tab h2 {
        font-size: 28px;
    }

    section.shop-sec {
        margin-top: 30px;
    }

    .shop-grinder {
        max-width: 100%;
    }

    section.parts {
        margin-top: 30px;
    }

    section.happy {
        margin-right: 0px;
    }

    .happy-text h2 {
        font-size: 26px;
        line-height: 46px;
        margin-bottom: 24px;
    }

    .happy-cstmr-text h3 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .happy-cstmr-text p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .launch-content h2 {
        font-size: 26px;
        line-height: 46px;
        margin-bottom: 20px;
    }

    .bar {
        display: none;
    }

    .launch-content p {
        font-size: 16px;
    }

    .launch-img {
        width: 100%;
        max-width: 100%;
    }

    .indstry {
        flex-direction: column;
        gap: 20px;
    }

    .indstry-dta {
        width: 100%;
        max-width: 100%;
    }

    .indstry-dta p {
        font-size: 14px;
    }

    .hme-blog-head {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    .blog-img {
        width: 100%;
        max-width: 100%;
    }

    .footer-news h2 {
        font-size: 28px;
    }

    .footer-news p {
        font-size: 14px;
    }

    .shop p,
    .shop nav.shop-lst li a {
        font-size: 14px;
    }

    .shop h3 {
        font-size: 20px;
    }

    .ftr-cal-txt p {
        font-size: 12px;
        width: 100%;
        max-width: 100%;
    }

    .ftr-cal {
        padding: 20px 20px 20px 20px;
        width: 68px;
        height: 68px;
    }

    .ftr-cal-txt h3 {
        font-size: 18px;
    }

    .footer-right p {
        font-size: 12px;
    }

    .hme-blog-head h2 {
        font-size: 28px;
    }

    .home-banner .banner-aftr img {
        display: none;
    }

    .p-model-img {
        width: 100%;
        max-width: 100%;
    }

    .mahkong {
        flex-direction: column;
    }

    .p-model-text {
        padding: 30px 0px 30px 30px;
    }

    .p-model-text p {
        font-size: 14px;
        width: 100%;
        max-width: 50%;
    }

    .p-model {
        flex-direction: column;
        height: auto;
    }

    .about-banner .banner-hed h1 {
        font-size: 28px;
    }

    .aboutus-hdng h2,
    #contact-us h2 {
        font-size: 28px;
        width: 100%;
        padding-bottom: 20px;
    }

    .aboutus-hdng-prnt {
        margin-top: 60px;
    }

    .trst img {
        display: none;
    }

    .trst {
        padding-bottom: 20px;
    }

    .trst h6 {
        font-size: 14px;
    }

    .aboutus-hdng p,
    .cntct-heading p {
        font-size: 14px;
    }

    .industry-exp h4 {
        font-size: 20px;
    }

    .aboutus-hdng-img {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }

    section#meet-team {
        margin: 40px 0 40px 0;
    }

    section#meet-team h2 {
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 30px;
    }

    .meet-team-prnt .owl-dots button {
        width: 30px;
    }

    .privacy-content,
    .shipping-content {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .privacy-content p {
        font-size: 13px;
        text-align: justify;
    }

    .privacy-content h2 {
        font-size: 18px;
        margin-top: 15px;
    }

    .privacy-content h3 {
        margin-top: 10px;
        margin-bottom: 8px;
        font-size: 16px;
    }

    .privacy-content h4 {
        margin-top: 15px;
    }
    img.cnntctus-abs {
        display: none;
    }
    .inqury-type {
        width: 100%;
        max-width: 100%;
    }
    .fname {
        flex-wrap: wrap;
    }
    .cmpny-nme.flex {
        width: 100%;
        max-width: 100%;
    }
    .submit-btn {
        width: 100%;
        max-width: 100%;
    }
    #contact-us {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .cntct-nmbrs {
        padding: 20px 20px 20px 20px;
    }
    .cntct-nmbrs a {
        gap: 16px;
        font-size: 14px;
    }
    .blog-detail-content h2 {
        font-size: 24px;
        width: 100%;
        max-width: 100%;
        line-height: 46px;
    }
    .blog-dtl-img img {
        width: 100%;
        max-width: 100%;
    }
    .blog-dtl-img {
        flex-wrap: wrap;
        width: 100%;
        max-width: 100%;
        margin: 20px 0 20px 0;
        gap: 20px;
    }
    .blog-detail-content p {
        text-align: justify;
    }
    section.blog-pge h2:first-child {
        color: var(--263542, #263542);
        font-family: "URW DIN";
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px;
        margin-bottom: 10px;
    }
    .launch-grain {
        display: none;
    }
    
    .launch-img::after {
        display: none;
    }
    .about-banner {
        background-position: 80% 100%;
    }
    .about-banner .banner-logo, .blog-banner .banner-logo {
        display: none;
    }


























}